VITE_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_API_KEY=d1d19f2e5f79c8159c2b10e5ceb88732
VITE_UNSPLASH_URL=https://api.unsplash.com/search/photos?
VITE_UNSPLASH_KEY=u5FTXSHmhTWOT3XvSwaUIzNqPfgkfSlP5dYhb4Zl-cw